#SPDX-License-Identifier: MIT-0

# tasks file for roles/httpd

# roles/httpd/tasks/main.yml

- name: Run HTTPD container
  docker_container:
    name: httpd
    image: kamelia762/tp-devops-httpd
    networks:
      - name: app-network
    ports:
      - "80:80"
    state: started
